*** Settings ***
Documentation    This document is the base variables group script. Your data is used
...    by the base.robot script throughout its structure.
...    
#=====================================================================================
*** Variables ***

#=====================================================================================
# These next images are used like arguments of errors, alerts or success. 
# They will be used when these images is come up on the screen.
#-------------------------------------------------------------------------------------
${NFC_e_STATUS_ALERT}     4-alert-nfc-status.png
${NFC_e_STATUS_ERROR}     5-error-nfc-status.png
${NFC_e_STATUS_SSL}       49-alert_nfc_status.png 
${DGT_CERT_NOT_FOUND}     50-digital_cert_not_found.png
# Problems with tax documents...
@{NFC_e_PROBLEM_PACK}    
...    ${NFC-e_PRINT_ERROR}    
...    ${DGT_CERT_NOT_FOUND}    
...    ${NFC_e_STATUS_ERROR}
...    ${NFC-e_VIOLATION}
...    ${NFC_e_VIOLATION_2}

${PDV_ICON}               01-pdv-icon.png 
${LOGIN_SCREEN}           6-login-image.png
${AUTOMATION_ERROR}       7-automation-error.png
${PC_LIBERATION}          8-terminal-liberation.png
${COMPANY_LIBERATION}     40-company-liberation.png
${CONFIRM_LIBERATION}     9-confirm-liberation.png
${CQP_ALERT_MESSAGE}      10-cqp-message.png
${CLASS_NOT_SUPPORTED}    11-class-not-supported.png
${SALE_LAYOUT_PDV}        12-sale-layout-pdv.png
${CASHIER_OPENING}        19-open-cashier.png
${CONFIRM_OPEN}           20-confirm-open-cashier.png
${LAST_SALE_IS_OPEN}      23-last-sale.png
${CANCELLING_LAYOUT}      17-cancela-venda.png
${CANCELL_PROBLEM}        64-nfce-cancelling.png
${SYNCHRONIZATION}        25-synchronization.png
${INVALID_PRODUCT}        27-ncm-invalido.png
${INVALID_CPF_CODE}       44-invalid-cpf-code.png
${GRID_OF_PRODUCT}        46-select-product.png
${PRICING_TABLE}          48-pricing-list.png
${CASHIER_IS_FREE}        64-cashier-free.png   

#=====================================================================================
# IT'S NOT EXCPECT IMAGES FOR SYSTEMS INICIALIZATION. IF THESE IMAGES APPEARS
#  ON THE SCREEN, IT MEANS THERE IS A SEVERAL PROBLEM WITH SYSTEM SETTINGS.
#-------------------------------------------------------------------------------------
#{Erros and Problems images}
${LIB_ALERT}              15-type-lib-error.png
${LIB_ALERT_2}            3-incompatibility-files.png
${DLL_ERROR}              1-incompatibility-dll.png

#=====================================================================================
# THESE IMAGES BELOW ARE USED DURING THE SALE PROCESS EXECUTION.
#-------------------------------------------------------------------------------------
${FINANCES_LIBERATION}    31-finances-releasing.png
${DISCOUNT_LIBERATION}    46-discount-liberation.png
${PAYMENT_SCREEN}         14-finalizadoras.png
${NFC-e_PRINT_ERROR}      21-nfce-print-error.png
${NFC-e_VIOLATION}        60-fiscal-violation.png
${NFC_e_VIOLATION_2}      61-fiscal-violation_2.png
${PRINT_NFC_e}            22-print-nfce.png
${CONFIRM_DAV_PRINT}      22-print-dav-cupom.png
${SALE_OBS}               30-sale-obs.png
${PIX_PAYMENT}            51-pix-pay.png
${CONFIRM_PIX}            52-confirm-pix.png
${PRINT_PIX_IMG}          53-print-pix.png

# PIX PAYMENT ERRORS ::
${PIX_ERROR_CPF}          54-pix-cpf-fail_1.png
${PIX_ERROR_CPF_2}        55-pix-cpf-fail_2.png
${PIX_ERROR_CPF_3}		  57-pix-cpf-fail_3.png 
${PIX_ERROR_JASON}        59-pix-jason-null.png		

# MESSAGE FOR SALE DESCRIPTION ::
${ROBOT_OPERATOR}    This sale process has been generated by Robot Framework Technology 

#=====================================================================================
# BOX CLOSING 
#-------------------------------------------------------------------------------------
#{Cashier Checkout Images}
${TICKET_IS_OPEN}           37-ticket-is-open.png
${CHECK_CASHIER_VALUES}     38-check-cashier-values.png
${CHECK_CUSTOMER_VALUES}    39-check-customer-values.png

#=====================================================================================
# CUSTOMER PAYMENT WAY
#-------------------------------------------------------------------------------------
#{Client's Varibales}
${CPF_CLIENT_WINDOW}      13-client-cpf.png
${CLIENT_BIOMETRIC}       16-error-biometric.png
${INCOMP_SUBSCRIPTION}    58-cad-incomplete.png  

#=====================================================================================
# [GENERIC VARIABLES FOR CHEQUE PAYMENT WAY]
# Dictionaries:    
#-------------------------------------------------------------------------------------
&{COMP}                comp1=${134}         comp2=${192}
&{BANK}                bank1=014            bank2=017
&{AGENCY}              angency1=${3676}     agency2=${4282}
&{BANK_ACCOUNT}        account1=01288       account2=02477

#=====================================================================================
#[MASTER LIST: CHQ_COMPONENTS]: ITS VALUES ARE USED BY CHQ STANTMENTS 
#-------------------------------------------------------------------------------------
@{CHQ_COMPONENTS}      ${COMP.comp1}               #[0]
...                    ${BANK.bank1}               #[1]
...                    ${AGENCY.angency1}          #[2]
...                    ${BANK_ACCOUNT.account1}    #[3]

#=====================================================================================
@{LIST_CLIENT_CODE}    ${3781}            #[0] ROBOT FRAMEWORK FOUNDATION
...                    ${3749}            #[1] TESTE DE SINCRONICIDADE
#...                    ${3743}           #[2] MATHEUS KA
...                    ${3742}            #[3] VISUAL SOFTWARE
...                    ${0125}            #[4] UNEXISTLY CLIENT CODE

#=====================================================================================
# Randomic Cheque number:
${CHQ_NUMBER}             ${100}   #=> Randomic Values for number one: [step:3]
${CHQ_DESCRIPTION}        ROBOT FRAMEWORK AUTOMATION TEST CASE
${CHQ_PAYMENT_WAY}        28-chq-payment.png
${CHQ_EXISTILY}           29-chq-already-exist.png
${CHQ_CUST_NOT_FOUND}     64-chq-client-not-found.png
${CHQ_CRE_DEPARTMENT}     69-cre-department.png

#=====================================================================================
#[GENERIC VARIABLES TO CLIENT CREDITS CARD PAYMENT METHOD]
${CUSTOMER_PAYMENT}        32-customer-credit.png
${CLIENT_NOT_FOUND}        33-client-not-found.png
${INVALID_CLIENT_CODE}     62-invalid-client-code.png
${CPF_CNPJ_NOT_FOUND}      63-cllient-not-found.png
${INVALID_CUSTOM_CODE}     63-invalid-customer-code.png
${CPF_IN_THE_NFC}          34-confirm-cpf.png
${CUSTOMER_IS_BLOCKED}     85-customer-is-blocked.png
  
#=====================================================================================
#[ GENERIC VARIBALES TO USE WITH TEF CASH CARD PAYMENT METHOD ]
# Values list of the Cash Card and Tef card payment method.
@{BRADESCO_OPTIONS}    # BRADESCO EXPRESS CODE {06}
...            28      # SCALAR - FAKER (TEST WAY)
...            23      # SCALAR - DEBIT
...            25      # SCALAR - CREDIT 1X}
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
@{CIELO_OPTIONS}       # CIELO CASH CARD CODE {05}
...            21      # SCALAR - CREDIT
...            20      # SCALAR - DEBIT
...            22      # SCALAR - FAKER (TEST WAY)}
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
@{REDECARD_OPTIONS}    # REDECARD CASH CARD CODE {02}
...            05      # SCALAR - ELO BEDIT
...            03      # SCALAR - MASTERCAD
...            02      # SCALAR - VISA ELECTRON NA}
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
@{VISA_OPTIONS}        # VISA CASH CARD CODE {03}
...            07      # SCALAR - CREDIT
...            08      # SCALAR - DEBIT
...            09      # SCALAR - VISA STANDARD
...            13      # SCALAR - VISA ELECTRON}
#=====================================================================================
# ENABLE OPTIONS TO CREDITS CARD AS PAYMENTS METHOD                                  
#-------------------------------------------------------------------------------------
@{CASH_CARD_OPTIONS}    ${5}    # BRADESCO  
...                     ${4}    # CIELO
...                     ${2}    # REDECARD
...                     ${3}    # VISA

#=====================================================================================
#[MASTER LIST: CASH CARD]: ITS VALUES ARE USED FOR CREDITS CARD PAYMENT METHOD ON
# 'tef.card.robot' ROBOT SCRIPT        
#-------------------------------------------------------------------------------------
@{LIST_CREDITS_CARD}    ${BRADESCO_OPTIONS}
...                     ${CIELO_OPTIONS}
...                     ${REDECARD_OPTIONS}
...                     ${VISA_OPTIONS}

#=====================================================================================
# TEF CARDS PAYMENT WAY IMAGES:
#-------------------------------------------------------------------------------------
${CARDS_PAY_LAYOUT}    35-tef-cards.png
${CARD_NOT_FOUND}      42-card-code-not-found.png
#=====================================================================================

# ANOTHER CONTROLS:
${INTERNAL_COUNTER}		${0}
${DATETIME_OPEN}             
${DATETIME_CLOSE}

#=====================================================================================
#                                  [SANGRIA PDV]
#=====================================================================================
${SANGRIA_WINDOW}         74-pdv-sangria.png    
${CONFIRM_EVENT}          75-confirm-event.png
${UNSUFICIENT_AMOUNT}     77-unsuficient-amount.png
${CANCEL_CASHIERS_SNG}    82-cancel-cashie-event.png
${CANCELLING_GRID}        82-cancelling-grid.png
${UP_GRID_CONTENTES}      82-up-grid-contents.png
${DATA_FILTER_BUTTON}     82-data-filter-button.png
${CHECK_GRID_FOR_SNG}     84-pdv-sangria.png

#=====================================================================================
#                                   [MyCommerce]
#=====================================================================================
${MYC_LOGIN}             66-myc-login.png
${MYC_LOGIN_BUTTON}      66-login-button.png
${MYC_INVALID_LOGIN}     76-myc-invalid-login.png
${MYC_TERMINAL_LIB}      67-myc-terminal-lib.png
${MYC_LIB_BTTN}          68-myc-lib-bttn.png   
${MYC_SCHEDULE}          70-myc-schedule.png
${MYC_CASHIER_IMG}       71-myc-cashier-win.png
${MYC_SANGRIA_GRID}      72-myc-sangria-confirm.png
${MYC_SANGRIA_BTTN}      72-sangria-bttn.png
${MYC_INITIAL_LAYOUT}    72-myc-layout.png
${MYC_SYS_BACKUP}        78-myc-system-backup.png
${MYC_CASHIER_CLOSED}    79-myc-cashier-closed.png
${MYC_OPEN_CASHIER}      79-myc-open-cashier.png
${MYC_UP_SEARCH_BAR}     79-open-cashier-bttn.png
${MYC_COMPANY_OFFER}     80-myc-company-offer.png
${MYC_CLOSED_BUTTON}     80-close-button.png
${MYC_CSHR_DOWNGRID}     79-my-cashier-dowgrid.png
${MYC_DOWNGRID_BUTTON}    79-downgrid-button.png
${MYC_AUTO_BACKUP}       83-myc-auto-backup.png     
